import axios from "axios";
import { useState, useEffect } from "react";


function App() {
  const [companies, setCompanies] = useState([]);
  const [companiescount, setCompaniescount] = useState([]);
  

  useEffect(() => {
    const fetchCompanies = async () => {
      try {
        const response = await axios.get('http://localhost:3000/api/company/getcompanies'); 
        setCompanies(response.data.response[0]); 
        setCompaniescount(response.data.response[1]);
      } catch (error) {
        console.error("Error fetching companies:", error);
      }
    };

    

    fetchCompanies();
  }, []); 

  return (
    <main style={{ height:'100%', width: '100%'}}>
      <h1 style={{color:'black', fontWeight: 'bold'}}>Companies List</h1>
      <h1 style={{color:'black'}}>Total Companies: {companiescount}</h1>
      <ul style={{ listStyleType: 'none', padding: 0 }}>
    {companies.map((company, index) => (
      <li
        key={index}
        style={{
          border: '1px solid #ccc',
          borderRadius: '5px',
          padding: '10px',
          marginBottom: '10px',
          backgroundColor: '#f9f9f9',
          boxShadow: '0px 2px 5px rgba(0, 0, 0, 0.1)',
        }}
      >
        <div style={{ marginBottom: '5px', fontSize: '16px', fontWeight: 'bold' }}>
          Company Name: {company.name}
        </div>
        <div style={{ marginBottom: '5px', fontSize: '14px', color: '#333' }}>
          Company Description: {company.description}
        </div>
        <div style={{ marginBottom: '5px', fontSize: '14px', color: '#333' }}>
          Company Creation Date: {company.created_at}
        </div>
        <div style={{ marginBottom: '5px', fontSize: '14px', color: '#333' }}>
          Company Number of Employees: {company.num_of_emp}
        </div>
      </li>
    ))}
  </ul>
    </main>
  );
}

export default App;